<div class="common-submit-div">
    <div class="common-submit-btn submit-btn">退出</div>
</div>


/* 公共提交的外部div */
.common-submit-div{
    position: fixed;
    bottom: 0px;
    width: 100%;
    line-height: 60px;
    height: 60px;
    border-top: 1px solid #eee;
    background: #FFF;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
}

/* 公共提交按钮 */
.common-submit-btn {
    background: #CC3333;
    color: #FFF;
    height: 50px;
    line-height: 50px;
    margin: 4px 10px;
    border-radius: 5px;
}