/* 底部提交按钮 */
.two-submit-btn{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #f5f5f5;
    height: 70px;
}

.two-submit-btn .left-btn{
    width: 45%;
    margin-top: 10px;
    margin-left: 3%;
    height: 50px;
    line-height: 50px;
    background: #313131;
    float: left;
    text-align: center;
    color: #FFF;
    border-radius: 5px;
}

.two-submit-btn .right-btn{
    height: 50px;
    line-height: 50px;
    border: 1px solid #c9c9c9;
    box-sizing: border-box;
    	
    float: right;
    text-align: center;
    background: #FFF;
    width: 45%;
    margin-top: 10px;
    margin-right: 3%;
    border-radius: 5px;
}