/* 检索样式 */
        .search_info {
            padding: 10px 0;
            background: #fdfdfd;
        }
        .search_info .form {
            position: relative;
            width: 90%;
            margin: 0 auto;
        }
        .search_info input {
            width: 100%;
            height: 42px;
            padding-left: 10px;
            border: 1px solid #eee;
            outline: none;
            background: #FFF;
            color: #9E9C9C;
            box-sizing: border-box;
        }
        .search_info span {
            position: absolute;
            top: 0;
            right: 0px;
            width: 50px;
            height: 42px;
            border: none;
            text-align: center;
            background: #CC3333;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            line-height: 42px;
        }
        .search_info i{
            font-size: 16px;
            color: #ffffff;
        }




<div class="search_info">
    <div class="form">
        <input type="text" name="title" placeholder="搜索从这里开始...">
        <span class="search_btn"><i class="iconfont icon-sousuo10"></i></span>
    </div>
</div>