去除最后一个逗号：
    $str = "a,b,c,d,";
    echo rtrim($str, ",");
    返回的结果就是：a,b,c,d


去除开头逗号：
    $str = ",a,b,c,d";
    echo ltrim($str, ",");
    返回的结果就是：a,b,c,d


用到的函数：
    trim() 函数从字符串的两端删除空白字符和其他预定义字符。
    trim(string,charlist)
    string 必需。规定要检查的字符串。
    charlist 可选。规定要转换的字符串。如果省略该参数，则删除以下所有字符：


    "\0" - NULL
    "\t" - tab
    "\n" - new line
    "\x0B" - 纵向列表符
    "\r" - 回车
    " " - 普通空白字符

    ltrim() 函数从字符串左侧删除空格或其他预定义字符。
    string 必需。规定要转换的字符串。
    charlist 可选。规定从字符串中删除哪些字符。如果未设置该参数，则全部删除以下字符：

"\0" - ASCII 0, NULL
"\t" - ASCII 9, 制表符
"\n" - ASCII 10, 新行
"\x0B" - ASCII 11, 垂直制表符
"\r" - ASCII 13, 回车
" " - ASCII 32, 空格
