<html>
    <head>
        <title></title>
        <meta content="telephone=no" name="format-detection" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .foot{
                height:40px;
                width:100%;
                background: #d5fffc;
                position:fixed;
                bottom:0px;
            }
            .foot .left-item{
                float:left;
                width:calc(100% - 100px);
                height:30px;
                background:#ccc;
                box-sizing: border-box;
                border:1px solid #0C1021;
            }
            .foot .right-item{
                float: right;
                width:100px;
                height:30px;
                background:#01AAED;
                box-sizing: border-box;
            }
            .test{
                height:90px;
                width:90px;
                background: #3dcc1f;
                margin:10px;
                padding:10px;
                border:1px solid red;
                clear:both;
            }
            .test2{
                width:50px;
                height:50px;
                background:#01AAED;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="test2"></div>
        <div class="test"></div>
        <div>
            全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
            https://www.baidu.com/  - 百度快照 - 7563条评价
            百度_百度百科

            百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。百度愿景是：成为最懂用户，并能帮助人们成长的全球顶级高科技公司。“百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执...

            发展简史 财报数据 产品手册 公司理念 多语言化 更多>>

            baike.baidu.com/

            百度网盘,让美好永远陪伴

            百度网盘为您提供文件的网络备份、同步和分享服务。空间大、速度快、安全稳固,支持教育网加速,支持手机端。现在注册即有机会享受15G的免费存储空间
            https://pan.baidu.com/  - 百度快照 - 1972条评价
            百度地图

            浏览地图、搜索地点、查询公交驾车线路、查看实时路况,您的出行指南、生活助手。提供地铁线路图浏览,乘车方案查询,以及准确的票价和时间信息。
            https://map.baidu.com/  - 百度快照 - 3372条评价
            全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。
            https://www.baidu.com/  - 百度快照 - 7563条评价
            百度_百度百科

            百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。百度愿景是：成为最懂用户，并能帮助人们成长的全球顶级高科技公司。“百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执...

            发展简史 财报数据 产品手册 公司理念 多语言化 更多>>

            baike.baidu.com/

            百度网盘,让美好永远陪伴

            百度网盘为您提供文件的网络备份、同步和分享服务。空间大、速度快、安全稳固,支持教育网加速,支持手机端。现在注册即有机会享受15G的免费存储空间
            https://pan.baidu.com/  - 百度快照 - 1972条评价
            百度地图

            浏览地图、搜索地点、查询公交驾车线路、查看实时路况,您的出行指南、生活助手。提供地铁线路图浏览,乘车方案查询,以及准确的票价和时间信息。
            https://map.baidu.com/  - 百度快照 - 3372条评价
        </div>
        <div class="foot">
            <div class="left-item">
                <div></div>
            </div>
            <div class="right-item">
                <div></div>
            </div>
        </div>
    </body>
</html>