<!-- 轮播图设置 -->
<swiper 
  indicator-dots="{{indicatorDots}}" 
  circular="{{circular}}" 
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}"
  >
  <block wx:for="{{imgUrls}}" wx:key="item">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<!-- 表单填写 -->
<form bindsubmit="formSubmit" bindreset="formReset">
  <label>用户名</label>
  <view class="username">
    <input type="text" name="username" />
  </view>
  <label>密码</label>
  <view class="password">
    <input type="text" name="password" password='true' adjust-position="true" />
  </view>
  <view class="btn">
    <button form-type='submit'>提交</button>
    <button form-type='reset'>重置</button>
  </view>
</form>

<button class="submit" bindtap="add">提交</button>
<button class="remove" bindtap="remove">移除</button>